{
  "name": "mihtoa.github.io",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "./src/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihtoa/mihtoa.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mihtoa/mihtoa.github.io/issues"
  },
  "homepage": "https://github.com/mihtoa/mihtoa.github.io#readme",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "vue": "^2.6.12",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
